PORT = 8000
JWT_SECRET = pAMqzBh5oeoTwpOtmNh0ZfCv
REFRESTH_TOKEN_SECRET = 1oYUBl2rRUQgHuoMmqWtabG8
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb+srv://admin:AlphaBetaDeltaGamma@sector001.oigdl.mongodb.net/StarfleetDatabase?retryWrites=true&w=majority
POSTGRES_CONNECTION_STRING = postgres://dabvggdydcesys:a5c2f47518fab233ca4d353b0147e28e7e3362fdbe36a26e4d4fc3b1c42b4c9f@ec2-18-235-4-83.compute-1.amazonaws.com:5432/dd7gfm3vgtkv3t
MONDO_DB_NAME=StarfleetDatabase
SESSION_SECRET = b3uLnkipAfR4xIpJ11PceQec
SECRET_OR_KEY = NcZaYwGzEvRxX5nG